<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/mni_on_off"
		android:title="@string/off" />

	<item
		android:id="@+id/mni_language"
		android:title="@string/language" />

	<item
		android:id="@+id/mni_blue_light"
		android:title="@string/blue_light" />
	<item
		android:id="@+id/mni_about_us"
		android:title="@string/about_us" />
</menu>