<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:icon="@drawable/ic_info"
		android:id="@+id/mni_blue_light"
		android:title="@string/define_blue_light_title" />
	<item
		android:id="@+id/mni_language"
		android:icon="@drawable/ic_language"
		android:title="@string/language" />
	<item
		android:icon="@drawable/ic_about_us"
		android:id="@+id/mni_about_us"
		android:title="@string/about_us" />
</menu>