<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="10px"
	tools:context=".WallpaperActivity">

	<GridView
		android:id="@+id/grv_wallpaper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:horizontalSpacing="10px"
		android:verticalSpacing="10px"
		android:stretchMode="columnWidth"
		android:numColumns="2"/>

</LinearLayout>