<?xml version="1.0" encoding="utf-8"?>

<!--
	MainActivity sẽ sử dụng DrawerLayout để có thể tạo ra navigation drawer
	Vì vậy ta không thể áp dụng ConstraintLayout cho nó nữa
	Cho nên ta giải pháp là tạo một content_main.xml để có thể dùng ConstraintLayout
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/tlb_main"
		android:layout_width="0dp"
		android:layout_height="56dp"
		app:title="@string/app_name"
		android:background="@color/blue_500"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:titleTextColor="@color/white" />


	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tlo_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:tabInlineLabel="true"
		app:tabSelectedTextColor="@color/pink">

		<com.google.android.material.tabs.TabItem
			android:id="@+id/tit_home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_home"
			android:text="@string/home" />

		<com.google.android.material.tabs.TabItem
			android:id="@+id/tit_wallpaper"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_wallpaper"
			android:text="@string/wallpaper" />

	</com.google.android.material.tabs.TabLayout>

	<com.google.android.material.switchmaterial.SwitchMaterial
		android:id="@+id/swt_on_off"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		app:layout_constraintBottom_toBottomOf="@+id/tlb_main"
		app:layout_constraintEnd_toEndOf="@+id/tlb_main"
		app:layout_constraintTop_toTopOf="@+id/tlb_main" />

	<LinearLayout
		android:id="@+id/lnl1"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:orientation="horizontal"
		android:weightSum="3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tlb_main">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="@string/color_temperature"
			android:textSize="20sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/txv_color_temperature"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center_vertical"
			android:text="Test"
			android:textSize="20sp"
			android:textStyle="bold" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/lnl2"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="20dp"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lnl1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_marginBottom="20dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/imb_moon"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/blue_sky"
				android:scaleType="fitXY"
				android:src="@drawable/ic_moon" />

			<ImageButton
				android:id="@+id/imb_candle"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/blue_sky"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/ic_candle" />

			<ImageButton
				android:id="@+id/imb_incandescent_lamp"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/blue_sky"
				android:scaleType="fitXY"
				android:src="@drawable/ic_incandescent_lamp" />

			<ImageButton
				android:id="@+id/imb_fluorescent_lamp"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/blue_sky"
				android:scaleType="fitXY"
				android:src="@drawable/ic_fluorescent_lamp" />


		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:orientation="horizontal">

			<ImageButton
				android:id="@+id/imb_sunrise"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/blue_sky"
				android:scaleType="fitXY"
				android:src="@drawable/ic_sunrise" />

			<ImageButton
				android:id="@+id/imb_eclipse"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/blue_sky"
				android:scaleType="fitXY"
				app:srcCompat="@drawable/ic_eclipse" />

			<ImageButton
				android:id="@+id/imb_forest"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/blue_sky"
				android:scaleType="fitXY"
				android:src="@drawable/ic_forest" />

			<ImageButton
				android:id="@+id/imb_sunlight"
				android:layout_width="0dp"
				android:layout_height="50dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_weight="1"
				android:background="@color/blue_sky"
				android:scaleType="fitXY"
				android:src="@drawable/ic_sunlight" />


		</LinearLayout>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/lnl3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="20dp"
		android:orientation="horizontal"
		android:weightSum="3"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lnl2">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="@string/intensity"
			android:textSize="20sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/txv_intensity"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center_vertical"
			android:text="Test"
			android:textSize="20sp"
			android:textStyle="bold" />
	</LinearLayout>

	<SeekBar
		android:id="@+id/skb_intensity"
		android:layout_width="0dp"
		android:layout_height="35dp"
		android:layout_marginStart="6dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="20dp"
		android:max="200"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageView"
		app:layout_constraintTop_toBottomOf="@+id/lnl3" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="20dp"
		android:layout_height="35dp"
		android:layout_marginStart="20dp"
		android:layout_marginTop="5dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/lnl3"
		app:srcCompat="@drawable/ic_intensity" />


</androidx.constraintlayout.widget.ConstraintLayout>